//task 01
import java.util.Scanner;

public class task01 {
    public static void main(String[] args){
        //Take count
        Scanner sc = new Scanner(System.in);
        System.out.println("N = ");
        int count = sc.nextInt();

        //input loop
        int[] nums = new int[count];
        for(int i = 0; i < nums.length; i++){
            nums[i] = sc.nextInt();
        }

        //display input
        System.out.println("Original array:");
        for(int i = 0; i < nums.length; i++){
            System.out.print(nums[i] + " ");
        }

        //display modified input
        System.out.println("After modifying:");
        for(int i = 0; i < nums.length; i++){
            if(nums[i] > 0){
                System.out.print("1 ");
            } else {
                System.out.print("0 ");
            }
        }
    }
}

//task02
import java.util.Scanner;

public class task02 {
    public static void main(String[] args){
        //take inp0ut
        Scanner sc = new Scanner(System.in);
        System.out.println("N = ");
        int count = sc.nextInt();

        //main loop
        int[] nums = new int[count];
        for(int i = 0; i < nums.length; i++){
            System.out.println("Enter a number: ");
            nums[i] = sc.nextInt();
        }

        //search loop
        System.out.println("Enter a number: ");
        int src = sc.nextInt();
        for(int i = 0; i < nums.length; i++){
            if(nums[i] == src){
                System.out.println(src + " is at index " + i);
            }

            if(i == (nums.length - 1)){
                System.out.println("Element not found");
            }
        }
    }
}


//task03
import java.util.Scanner;

public class task03 {
    public static void main(String[] args){
        //take inp0ut
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the length of the array: ");
        int count = sc.nextInt();

        //main loop
        double[] nums = new double[count];
        for(int i = 0; i < nums.length; i++){
            System.out.println("Enter a number: ");
            nums[i] = sc.nextDouble();
        }

        //search loop
        double max = 0;
        int maxin = 0;
        double min = 0;
        int minin = 0;
        double sum = 0;
        double avg = 0;

        for(int i = 0; i < nums.length; i++){
            //find max
            if(nums[i] > max){
                max = nums[i];
                maxin = i;
            }

            //find min
            if(nums[i] < min){
                min = nums[i];
                minin = i;
            }

            //find sum
            sum = sum + nums[i];
        }

        //find avg
        avg = sum / (double) nums.length;

        //display reesults
        System.out.println("Maximum element " + max + " found at index " + maxin);
        System.out.println("Minimum element " + min + " found at index " + minin);
        System.out.println("Summation: " + sum);
        System.out.println("Average: " + avg);
    }
}

//task04
import java.util.Scanner;

public class task04 {
    public static void main(String[] args){
        //take inp0ut
        Scanner sc = new Scanner(System.in);
        System.out.println("Please enter the length of array 1: ");
        int count1 = sc.nextInt();

        //main loop
        System.out.println("Please enter the elements of the arr1:");
        double[] arr1 = new double[count1];
        for(int i = 0; i < arr1.length; i++){
            arr1[i] = sc.nextDouble();
        }

        //arr2
        System.out.println("Please enter the length of array 2: ");
        int count2 = sc.nextInt();

        //main loop
        System.out.println("Please enter the elements of the arr2:");
        double[] arr2 = new double[count2];
        for(int i = 0; i < arr2.length; i++){
            arr2[i] = sc.nextDouble();
        }

        //checkloop
        boolean nosub = false;
        for(int i = 0; i < arr1.length; i++){
            for(int j = 0; j < arr2.length; j++){
                if(arr1[i] != arr2[j]){
                    nosub = true;
                }
            }

            if(nosub == true){
                System.out.println("Array 2 is not a subset of Array 1.");
                break;
            }
        }

        if(nosub == false){
            System.out.println("Array 2 is a subset of Array 1.");
        }
    }
}

//task05
import java.util.Scanner;

public class task05 {
    public static void main(String[] args){
        //given info
        int[] marks = {85, 90, 75, 44, 99};
        String[] names = {"Bob", "Alice", "Max", "Marry", "Rosy"};

        //sort arrays
        int min = 100;
        int mindex = 0;
        for(int i = 0; i < marks.length - 1; i++){
            for (int j = 0; j < marks.length - i - 1; j++){
                if(marks[j] > marks[j + 1]){
                    //assign temp
                    int tmk = marks[j];
                    String tnm = names[j];
                    //swap vars
                    marks[j] = marks[j+1];
                    names[j] = names[j+1];
                    marks[j+1] = tmk;
                    names[j+1] = tnm;
                }
            }
        }

        //display result
        System.out.println("Sorted Array: ");
        for(int i = 0; i < marks.length; i++){
            System.out.print(marks[i] + " ");
        }
        System.out.println("");
        for(int i = 0; i < names.length; i++){
            System.out.print(names[i] + " ");
        }
    }
}