// task 01
import java.util.Scanner;

class task01 {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter number of lines to print: ");
        int lines = sc.nextInt();

        // Upper loop
        for(int i = 1; i <= lines; i++){

            int padding = lines - i;

            // Print spaces
            for(int j = 0; j < padding; j++){
                System.out.print(" ");
            }

            // Print number
            for(int k = 1; k <= i + (i - 1); k++){
                System.out.print(k);
            }
            
            // Print spaces
            for(int j = 0; j < padding; j++){
                System.out.print(" ");
            }

            // Goto newline
            System.out.println("");
        }

        // Lower loop
        for(int i = lines-1; i > 0; i--){

            int padding = lines - i;

            // Print spaces
            for(int j = 0; j < padding; j++){
                System.out.print(" ");
            }

            // Print number
            for(int k = 1; k <= i + (i - 1); k++){
                System.out.print(k);
            }
            
            // Print spaces
            for(int j = 0; j < padding; j++){
                System.out.print(" ");
            }

            // Goto newline
            System.out.println("");
        }
    }
}

// task 02
import java.util.Scanner;

class task02 {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter number of lines to print: ");
        int lines = sc.nextInt();

        // Main loop
        for(int i = lines; i >= 0; i--){

            // Print
            int maskCount = 0;
            boolean mask = false;
            for(int k = 1; k <= lines; k++){

                // Determine mask
                if((i < lines - 2) && (i != 0) && ((k != lines) && (k != i+1))){ // mask from 3rd line, if not on last line, and not last char or current line val
                    mask = true;
                } else {
                    mask = false;
                }


                if(k > i) { // Only print num if padding has been applied
                    if(mask == true){ // if masked, print space
                        System.out.print(" ");
                    } else {
                        System.out.print(k);
                    }
                } else { // Padding else
                    System.out.print(" ");
                }
            }
            // Goto newline
            System.out.println("");
        }
    }
}

// task 03
import java.util.Scanner;

class task03 {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter number of lines to print: ");
        int lines = sc.nextInt();

        // Upper loop
        for(int i = 1; i <= lines; i++){

            int padding = lines - i;
            boolean mask = false;

            // Print spaces
            for(int j = 0; j < padding; j++){
                System.out.print(" ");
            }

            // Print number
            for(int k = 1; k <= i + (i - 1); k++){

                // set mask
                if((k != 1) && (k != (i + (i - 1))) && i != lines){
                    mask = true;
                } else {
                    mask = false;
                }

                //mask = false;
                if(mask == true){
                    System.out.print(" ");
                } else {
                    System.out.print(k);
                }
            }
            
            // Print spaces
            for(int j = 0; j < padding; j++){
                System.out.print(" ");
            }

            // Goto newline
            System.out.println("");
        }
    }
}

// task 04
import java.util.Scanner;

class task04 {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter number of lines to print: ");
        int lines = sc.nextInt();
        boolean mask = false;

        // Upper loop
        for(int i = 1; i <= lines; i++){

            int padding = lines - i;

            // Print spaces
            for(int j = 0; j < padding; j++){
                System.out.print(" ");
            }

            // Print number
            for(int k = 1; k <= i + (i - 1); k++){
                // set mask
                if((k != 1) && (k != (i + (i - 1)))){
                    mask = true;
                } else {
                    mask = false;
                }

                //mask = false;
                if(mask == true){
                    System.out.print(" ");
                } else {
                    System.out.print(k);
                }
            }
            
            // Print spaces
            for(int j = 0; j < padding; j++){
                System.out.print(" ");
            }

            // Goto newline
            System.out.println("");
        }

        // Lower loop
        for(int i = lines-1; i > 0; i--){

            int padding = lines - i;

            // Print spaces
            for(int j = 0; j < padding; j++){
                System.out.print(" ");
            }

            // Print number
            for(int k = 1; k <= i + (i - 1); k++){
                // set mask
                if((k != 1) && (k != (i + (i - 1))) && i != lines){
                    mask = true;
                } else {
                    mask = false;
                }

                //mask = false;
                if(mask == true){
                    System.out.print(" ");
                } else {
                    System.out.print(k);
                }
            }
            
            // Print spaces
            for(int j = 0; j < padding; j++){
                System.out.print(" ");
            }

            // Goto newline
            System.out.println("");
        }
    }
}

// task 05
import java.util.Scanner;

class task05 {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter number of lines to print: ");
        int lines = sc.nextInt();

        // Upper loop
        for(int i = 1; i <= lines; i++){

            int padding = lines - i;

            // Print spaces
            for(int j = 0; j < padding; j++){
                System.out.print(" ");
            }

            // Print loop
            for(int k = 1; k <= i; k++){
                System.out.print(k);
            }

            for(int k = i-1; k > 0; k--){
                System.out.print(k);
            }
            
            // Print spaces
            for(int j = 0; j < padding; j++){
                System.out.print(" ");
            }

            // Goto newline
            System.out.println("");
        }
    }
}

// task 06
import java.util.Scanner;

class task06 {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter number of lines to print: ");
        int lines = sc.nextInt();

        // Lower loop
        for(int i = lines; i > 0; i--){

            int padding = lines - i;

            // Print spaces
            for(int j = 0; j < padding; j++){
                System.out.print(" ");
            }

            // Print loop
            for(int k = 1; k <= i; k++){
                System.out.print(k);
            }

            for(int k = i-1; k > 0; k--){
                System.out.print(k);
            }
            
            // Print spaces
            for(int j = 0; j < padding; j++){
                System.out.print(" ");
            }

            // Goto newline
            System.out.println("");
        }
    }
}

// task 07
import java.util.Scanner;

class task07 {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter number of lines to print: ");
        int lines = sc.nextInt();

        // Lower loop
        for(int i = lines; i > 0; i--){

            int padding = lines - i;

            // Print spaces
            for(int j = 0; j < padding; j++){
                System.out.print(" ");
            }

            // Print loop
            for(int k = 1; k <= i; k++){
                System.out.print(k);
            }

            for(int k = i-1; k > 0; k--){
                System.out.print(k);
            }
            
            // Print spaces
            for(int j = 0; j < padding; j++){
                System.out.print(" ");
            }

            // Goto newline
            System.out.println("");
        }

        // Upper loop
        for(int i = 2; i <= lines; i++){

            int padding = lines - i;

            // Print spaces
            for(int j = 0; j < padding; j++){
                System.out.print(" ");
            }

            // Print loop
            for(int k = 1; k <= i; k++){
                System.out.print(k);
            }

            for(int k = i-1; k > 0; k--){
                System.out.print(k);
            }
            
            // Print spaces
            for(int j = 0; j < padding; j++){
                System.out.print(" ");
            }

            // Goto newline
            System.out.println("");
        }
    }
}