// task 01
import java.util.Scanner;

public class task01 {

    public static int factorial(int n){
        if(n > 1){
            n = n * factorial(n - 1);
            return n;
        }

        return n;
    }

    public static void main(String[] args){
        int n = 5;
        int x = factorial(n);
        System.out.println(x);

        n = 7;
        x = factorial(n);
        System.out.println(x);
    }
}

// task 02
import java.util.Scanner;

public class task02 {

    public static int power(int n, int m){

        int result = 1;
        for(int p = m; p > 0; p--){
            result = result * n;
        }

        return result;
    }

    public static void main(String[] args){
        int x = power(5,3);
        System.out.println(x);

        x = power(8,4);
        System.out.println(x);
    }
}

// task 03
import java.util.Scanner;

public class task03 {

    public static void print_element(int[] n, int in){
        for(int p = in; p < n.length; p++){
            System.out.println(n[p]);
        }
    }

    public static void main(String[] args){
        int[] arr = {5,6,2,1,8,7};
        int index = 2;
        print_element(arr, index);

        int[] arr2 = {13,12,19,21,31,55};
        index = 0;
        print_element(arr2, index);
    }
}

//task 04
import java.util.Scanner;

public class task04 {

    public static int fibonacci(int n){
        if(n > 1){
            int result = fibonacci(n-1) + fibonacci(n - 2);
            return result;
        } else {
            return n;
        }
    }

    public static void main(String[] args){
        System.out.println(fibonacci(0));
        System.out.println(fibonacci(1));
        System.out.println(fibonacci(5));
        System.out.println(fibonacci(9));
    }
}